{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "CosmosDB": {
      "URL": "https://cosmostodoapi.documents.azure.com:443/",
      "PrimaryKey": "nice try"
    },
    "DatabaseId": "TodoAPI_dev"
  }
}
