 .gitignore
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "URL": "https://cosmostodoapi.documents.azure.com:443/",
    "PrimaryKey": "ukNEwTN0h7r0gRRBSVbnRC0eZmkrfAnaZ7dLhepfu1cT6ccWxsleqWJak2mqzKBjRtbSbgBjFCP94uBt63ZSSQ=="
  },
  "DatabaseId": "TodoAPI_prod"
}
